PORT = 4000
DB_URL = mongodb://localhost:27017/MernStackEcommerce
NODE_ENV = production
JWT_SECRET = 37E1C6C117717
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c1f7530101b4bd
SMTP_PASS = 008b93c09028a2
SMTP_FROM_NAME = Mern stack ecomerce
SMTP_FROM_MAIL = noreply@gmail.com
BACKEND_URL = http://127.0.0.1:4000
FRONTEND_URL = http://127.0.0.1:3002
